.example-form {
    justify-content: center;
    margin-top: 10px;
    display:initial;
    width: 80%;
    align-items: center;
  }
  
  .example-full-width {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .example-full {
    width: 100%;
  }
  
  td {
    padding-right: 3px;
  }
  
  .forms{
    width: auto;
    margin-top: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6fff6f1c;
  }
  mat-card-title{
    text-align: center;
    font-size: 30px;
  }
  mat-label{
  font-size: 16px;
  }
  .ti{
    justify-content: center;
    display: flex;
    background-color:#04ff0029;
  }
  .button{
  width: 100%;
  
  }
  .spacer {
  flex: 1 0 auto;
  }
  .btn{
  background-color: #1fec258c;
  }
  .form-control{
  background-color: #6fff6f1c;
  }
  
  mat-icon{
  cursor: pointer;
  color: black;
  }
  
  mat-label{
    color: rgba(0, 0, 0, 0.774);
  }
  
  .mat-elevation-z8 {
    width: 90%;
    justify-content: center;
    background-color: #6fff6f1c;
  }
  
  .example-stretched-tabs {
    width: 100%;
  }
  
  .mat-elevation-z3{
    width: 95%;
    background-color: #6fff6f1c;
  }
  
  .labels{
    display: flex;
    justify-content: center;
  }
  mat-form-field{
    width: 170px; 
  }
  
  .atras{
    display: inline-table;
  }
  
  .cartta{
    background-color: #ccf5cc; 
  }

  input[type='file']{
    display: none;
  }
  .custom-file{
    width: 120%;
    cursor: pointer;
    border: 1px solid #ccc;
    display: inline-block;
    background: rgb(0 123 255 / 62%);
  }
  .title{
    display: inline-flex;
    width: 95%;
    justify-content: center;
    align-items: center;
    margin: -5px 0 5px 0rem;
  }
  .spacer {
    flex: 1 0 auto;
  }
  mat-icon{
    vertical-align: text-bottom;
  }
  .name{
    font-family: cursive;
  }